DB_HOST=db
# DB_HOST=172.26.0.3
DB_MYSQL=dreamhouse_db
USER=admin
PASSWORD=admin

"api_key=YOUR MAILGUN APY KEY"
"api_url=YOUR MAILGUN DOMAIN KEY"

"EMAIL_HOST_USER=YOUR MAILGUN HOST USER"
"EMAIL_HOST_USER=YOUR MAILGUN HOST PASSWORD"

SECRET=thisismygoodside
